# Vocabulary

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/vocabulary/: App.java  DiffrentNumbers.java  LazyLoad.java  Main.java  PrimaryController.java  Reader.java  Word.java
src/main/resources/com/vocabulary/: VocabularyCollection.xlsx  vocabularyView.fxml
